# Vodafone

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vodafone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vodafone/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/app/: API.java  API_RESPONSE.java  DialogOptions.java  MainActivity.java  OffersActivity.java  Offers_Response.java  ProfileActivity.java  ProfileResponse.java  QuestionDialog.java  RetrofitWrapper.java  UserActivity.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_offers.xml  activity_user.xml  offers_item.xml  profile_layout.xml  question_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/vodafone/: ExampleUnitTest.java
app/src/test/java/com/vodafone/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
