apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vodafone.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.narayanacharya:WaveView:0.9.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'ai.api:sdk:2.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'net.steamcrafted:materialiconlib:1.0.8'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
